[90m= [39m[34;4mApp\Models\User[39;24m {#6191
    [34mid[39m: [35m25[39m,
    [34mname[39m: "[32mshrouq[39m",
    [34memail[39m: "[32mshroukeslam676@gmail.com[39m",
    #[33mpassword[39m: "[32m$2y$12$YNq86gBO4/dFjmNjUT409.ENBQNYlBtburkMBQ4IBGnBY5ALeM/oO[39m",
    [34mrole_id[39m: [35m2[39m,
    [34mage[39m: [35m33[39m,
    [34mphone[39m: [35m1012053016[39m,
    [34mcreated_at[39m: "[32m2024-10-04 20:31:09[39m",
    [34mupdated_at[39m: "[32m2024-10-04 20:49:12[39m",
    [34mremember_token[39m: "[32mlV7JPwBtLz576FGiTUjhf8ArSseTNsdmHPaGXXBZczfHuhQyc2R4hLH8Kuw1[39m",
  }

